<html>

	<head>
		
		<!-- Web page title -->
    	<title>Game Page</title>

    	<!-- Import JQuery, as it provides functions you will probably find useful (see https://jquery.com/) -->
    	<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
    	<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/flick/jquery-ui.css">

		<!-- Optional Styling of the Website, for the demo I used Bootstrap (see https://getbootstrap.com/docs/4.0/getting-started/introduction/) -->
		<link rel="stylesheet" href="http://dcs.gla.ac.uk/~richardm/TREC_IS/bootstrap.min.css">
    	<script src="http://dcs.gla.ac.uk/~richardm/vex.combined.min.js"></script>
    	<script>vex.defaultOptions.className = 'vex-theme-os';</script>
    	<link rel="stylesheet" href="http://dcs.gla.ac.uk/~richardm/assets/stylesheets/vex.css"/>
    	<link rel="stylesheet" href="http://dcs.gla.ac.uk/~richardm/assets/stylesheets/vex-theme-os.css"/>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
    	
	body{
	background-color: #12A5F4; }

	div.gallery {
	  margin: 5px;
	  border: 1px solid #ccc;
	  float: left;
	  width: 180px;
	  height: 250px;
	  background-color: #F1F1F1;
	  border-radius: 8px;
	  border-color: black;
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}

	div.gallery:hover {
  	border: 1px solid #777;
  	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	}

div.gallery img {
	padding: 5px;
  width: 100%;
  height: auto;
  border-color: black;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: arial,serif;
  font-size: 15px
	
}

.goBackButton{
		margin: 5px;
    	background-color: #FF7C30;
    	-webkit-transition-duration: 0.4s; /* Safari */
    	transition-duration: 0.4s;
    	font-size: 20px;
    	font-family: arial,serif;
    	font-size: 20px;
    	color: white;
    	cursor:pointer;
    	width: 100%;
    	border-radius: 8px;
    	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .goBackButton:hover{
    	background-color: #F25900;
    	font-color:white;
    	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

    .scoresBox{
		background-color:#F1F1F1;
        font-size: 15px;
        font-family: arial, serif; 
        font-color:black;
       	padding:20px;
       	margin: 5px;
        margin-right: 20px;
       	border-radius: 8px;
        border-color: black;
        border-width: 2px;
       	width:100%;
	  	border-color: black;
       	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.24), 0 6px 20px 0 rgba(0,0,0,0.19);

</style>

<style>
div.rectangleBackGround {
  height: 250px;
  width: 200px;
  border-radius: 8px;
  background-color: #ffffff;
  position: fixed;
  width: 98%;
  left: 1%;
  bottom: 10px;
}

div.squareMainCard {
  
  position: absolute;
  height: 350px;
  width: 250px;
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  margin-left:-150px;
  position:fixed;
  background:#f1f1f1;
  bottom:30px;
  left:50%;
  top: 50%;

}

button {
  background-color: #ff7c30; 
  color: white;
  font-style: arial,serif;
  width: 100%
  cursor: pointer; 
  border-radius: 8px;
  margin: 4px;
  text-align: center;

}

div.btn-group button {
 
  width: 230px; 
  height: 35px;
  bottom: 0px;
  top: 40%;
  left: 10px;
  margin:4px;
  border-radius: 8px;
  display: block;

}

.btn-group button:not(:last-child) {
  border-bottom: none; 
}

.btn-group button:hover {
  background-color: #f25900;
}

div.textSquare {
  text-align: left;
  top: 50px;
  padding-left: 10%;
  font: arial, serif;
}

.cardPile {
  background: #f1f1f1;
  height: 250px;
  width: 150px;
  font-style: arial, serif;
  font-size: 15px;
  text-align: left;
  border-radius: 8px;
  border-width: 1px;
  border-style: solid;
  position: fixed;
  bottom:200px;
  right: 75px;
  border-color: black;
  box-shadow:
    0 -1px 2px rgba(0,0,0,0.15),
    0 -10px 0 -5px #eee,
    0 -10px 2px -4px rgba(0,0,0,0.15),
    0 -20px 0 -10px #eee,
    0 -20px 2px -9px rgba(0,0,0,0.15);
    padding: 30px;


}

</style>

</head>
	
<body>

<div class= "container-fluid">
	<div class="row">
		<div class ="col-sm-1" style="width:10%">
			<button class = "goBackButton">Go Back</button>
		</div>
		<div class="col-sm-9" style="width:70%"> 
<div class="gallery">
  <a target="_blank" href="Avenger.jpg">
    <img src="Avenger.jpg" alt="Player 1" style="width:177px;height:110px;">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="Carrack.jpg">
    <img src="Carrack.jpg" alt="Player 2" style="width:177px;height:110px;">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="Constellation.jpg">
    <img src="Constellation.jpg" alt="Player 3" style="width:177px;height:110px;">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="350r.jpg">
    <img src="350r.jpg" alt="Player 4" style="width:177px;height:110px;">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>
<div class="col-sm-2" style="width:20%">
<div class="scoresBox">
				<p> Your score: <br>
					Round: <br>
					Cards left: <br>
				 </p>
			</div>
</div>
</div>
<div class="row">
  <div class ="col-sm-12">
<div class="rectangleBackGround">
<div class="textSquare">
    <p><h3><b>Turn:</b> Player 1<br>
  <b>Winner:</b> You<br></p></h3></div>
</div>
    
        <div class="squareMainCard">  
  <div class ="col-sm-9">
   
  <div class="squareMainCard" align="bottom"> 
  <img src="350r.jpg" alt="Player 0" style="width:247px;height:150px;padding:5px">
  <a>
  <div class="btn-group">
    <ul>
  <button>Category 1</button>
  <button>Category 2</button>
  <button>Category 3</button>
  <button>Category 4</button>
  <button>Category 5</button>
</ul>
</a>
 </div>
 <div class="col-sm-3">
   <div class="cardPile">
     <p><h5><center><b>Communal Pile</b></center></h5> <br> No.of Cards: </p>
   </div>
</div>
</div>
</div>
</div>
</div>
</div>


</body>


</html>
