<!DOCTYPE html>
<html lang="en">
  <head>
  	<style>
  	body{ background-color:#12A5F4; 
  	<title>Top Trumps</title>
    <meta charset="utf-8"> 

    <!-- scales to the size of the screen -->

    <meta name="viewport" content="width=device-width, initial-scale=1"> 

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



  </head>
  }
  </style>

  <style>
  .button {
  background-color: #ff7c30;
  border: none;
  border-radius: 8px;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 30px;
  font-family: arial,serif;
  cursor: pointer;
}

.button:hover {
  background-color: #f25900;
}
</style>

<style>
.center {
  margin: auto;
  width: 70%;
  padding: 200px;
}
</style>

  <body>
  	<div class="center">
  	<div class="container-fluid">
  	<div class="row">
  <div class="col-sm-12"><font color="#ffffff"><h1 style= "font-family: arial, serif; font-size:36px"><center>WELCOME TO FOOD IS LIFE'S TOP TRUMPS GAME</center></h1></div>
</div>

	<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4"><h2 style= "font-family: arial, garamond, serif;font-size:30px"><small><center> Choose to play a game or see latest statistics below</center></h2></small>
  	<center> <button class="button">Game</button><button class="button">Stats</button></center></div>
  <div class="col-sm-4"></div>
 
</div>
  	</div>
  </body>


<div class="rectangleBackGround">
  <div class="text">
  <p style="margin-left"10px><h3><b>Turn:</b> Player 1<br>
  <b>Winner:</b> You</br></p></h3></div></div>
  <div class ="col-sm-12">  
        <div class="squareMainCard">  
  <img src="350r.jpg" alt="Player 0" style="width:247px;height:150px;padding:5px">

 


</html>