<!DOCTYPE html>
<html>
<style> 
body {background-color: #12A5F4;
<head>
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">      
<style>
.rectangleBackGround {
  height: 250px;
  width: 200px;
  border-radius: 8px;
  background-color: #ffffff;
  position: fixed;
  width: 98%;
  bottom: 10px;
}
</style>

<style>
.squareMainCard {
  position: absolute;
  height: 350px;
  width: 250px;
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  margin-left:-150px;
  background:#f1f1f1;
  bottom:50px;
  left:50%;
}
</style>

<style>
.btn-group button {
  background-color: #ff7c30; 
  border: 1px; 
  color: white;
  padding: 10px 10px;
  cursor: pointer; 
  width: 90%; 
  bottom: 0px;
  left:80%;
  top: 40%;
  margin-left: 10px;
  border-radius: 8px;
  display: block; 
}

.btn-group button:not(:last-child) {
  border-bottom: none; 
}

.btn-group button:hover {
  background-color: #f25900;
}
</style>

<style>
.rectangleBackGround {
  height: 250px;
  width: 200px;
  border-radius: 8px;
  background-color: #ffffff;
  position: fixed;
  width: 99%;
  bottom: 10px;
}
</style>

<style>
.squareMainCard {
  position: absolute;
  height: 350px;
  width: 250px;
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  margin-left:-150px;
  background:#f1f1f1;
  bottom:50px;
  left:50%;
}
</style>

<style>
.btn-group button {
  background-color: #ff7c30; 
  border: 1px; 
  color: white;
  padding: 10px 10px;
  cursor: pointer; 
  width: 90%; 
  display: block; 
  bottom: 0px;
  left:80%;
  top: 40%;
  margin-left: 10px;
  border-radius: 8px;
}

.btn-group button:not(:last-child) {
  border-bottom: none; 
}

.btn-group button:hover {
  background-color: #f25900;
}
</style>
</head>



<div class="rectangleBackGround"></div>


<div class="squareMainCard">
  <img src="350r.jpg" alt="Human player card" style="width:240px;height:150px;padding:5px">
  <div class="btn-group">
  <button>Category 1</button>
  <button>Category 2</button>
  <button>Category 3</button>
  <button>Category 4</button>
  <button>Category 5</button>
</div>
</div>
</body>
</html> 