<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Top Trumps</title>
    <meta charset="utf-8"> 

    <!-- scales to the size of the screen -->

    <meta name="viewport" content="width=device-width, initial-scale=1"> 

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  
 <style>
 
  body{ background-color:#12A5F4; 
}
.center {
  margin: auto;
  width: 100%;
  padding: 200px;
}

 .button {
  width: 150px;
  height: 70px;
  margin: 5px;
  border: none;
  background-color: #ff7c30;
  border-radius: 8px;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 30px;
  font-family: arial,serif;
  cursor: pointer;

}
.button:hover {
  background-color: #f25900;
}
div.textHeader {
  color: #ffffff;
  font-size: 40px;
  font-family: arial,serif;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}
div.textSub {
  color: #ffffff;
  font-size: 27px;
  font-family: arial,serif;
  text-align: center;
}
div.textAI {
  color: #ffffff;
  font-size: 20px;
  font-family:arial,serif;
  text-align: left;
  white-space: nowrap;
  padding: 7px 0px;
}
div.buttonAI{
  width: 100px;
  height: 70px;
  margin: 5px;
  border: none;
  background-color: #ff7c30;
  border-radius: 8px;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 30px;
  font-family: arial,serif;
  cursor: pointer;
  float: left;
}
div.buttonAI:hover{
   background-color: #f25900;
}
  </style>


  <body>
    <div class="center">
    <div class="container-fluid">
    <div class="row">
  <div class="col-sm-12">
    <div class="textHeader">Welcome to food is life's top trumps game</div>
</div>

  <div class="col-sm-12">
    <div class="textSub">Choose to play a game or see latest statistics below</div>
  </div>

 <div class="col-sm-12">
    <center> <button class="button" id="gameButton">Game</button><button class="button" id="statsButton">Stats</button></center></div>

<div class="col-sm-2"><div class="textAI">Number of<br/>AI players:</div></div>

<div class="col-sm-10">
    <center><div class="buttonAI" id="AI1">1</div><div class="buttonAI" id="AI2">2</div><div class="buttonAI" id="AI3">3</div><div class="buttonAI" id="AI4">4</div></center>
</div>
 

  
  </body>
</html>